.btn {
  margin: 1rem .5rem 0;
  width: 80%;
}
.product {
  &__item {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: space-between;
    // height: 100%;

    // display: grid;
    // grid-template-rows: .5fr 1fr 1fr;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .ql-editor {
      p {
        object-fit: cover;
        display: flex;
        /* border: 1px solid; */
        /* width: 100%; */
        height: 100%;
      }
    }
  }

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btn {
    max-width: 200px;
    width: 100%;
  }

  &__img-quill {

    .ql-editor {
      display: flex;
      width: 100%;
    }
  }

}

